* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

a {
  text-decoration: none;
}

button {
  background-color: #a8fd16;
  box-shadow: 3px 3px;
  padding: 2.5px 10px;
  transition: all 300ms linear;
  width: fit-content;
  margin: 5px;
}

body {
  background-color: #000;
  color: #f5f5f5;
  padding: 0 12px;
  position: relative;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 7px;
  border-bottom: 2px solid #74f0ed;
  box-shadow: 0 5px 5px #a8fd16;
  background: url('./assets/pattern_bg.png') repeat rgba(0, 0, 0, 0.836);
}

.header-items {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 12px 12px;
  align-items: baseline;
}

.header-items li {
  list-style: none;
  font-size: 20px;
  font-weight: 600;
}

.header-items button {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: #a8fd16;
  font-size: 17px;
  font-weight: 600;
}

.header-items input {
  border: 2px dotted #a8fd16;
  padding: 0 5px;
  background-color: #000;
  color: #ea445a;
  font-weight: 700;
}

.logo-div {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  align-items: center;
  color: #ea445a;
}

.logo-div:hover {
  color: #e62d46;
  font-weight: bolder;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  border: 2px solid #74f0ed;
  box-shadow: 0 5px 10px #66fdfb;
  height: 370px;
  gap: 4px;
  background: url('./assets/pattern_bg.png') repeat rgba(39, 39, 39, 0.644);
}

.card:hover {
  box-shadow: 0 5px 10px #ea445a;
}

.card section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
}

.card div {
  display: flex;
  gap: 3px;
  align-items: baseline;
  font-size: 16px;
  margin-left: 150px;
}

.card img {
  height: 270px;
  width: 200px;
}

button:hover {
  background-color: #ea445a;
}

footer {
  border-top: 2px solid #74f0ed;
  box-shadow: 0 0 5px #66fdfb;
  margin-top: 9rem;
  background: url('./assets/pattern_bg.png') repeat #000;
}

footer p {
  padding: 2rem;
}

#commentPopup {
  display: none;
  position: absolute;
  justify-content: center;
  width: 90%;
  margin: 30px 50px;
}

#popup {
  position: fixed;
  max-height: 100%;
  max-width: 90%;
  backdrop-filter: blur(40px);
  width: 85%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #ea445a;
  border-radius: 5px;
  box-shadow: 0 10px 20px #58fffc;
}

.popupImg {
  height: 30vh;
}

#close {
  position: absolute;
  padding-left: 75%;
}

.hide {
  display: none;
}

#popupTop {
  display: flex;
  gap: 20px;
}

#popupDetails {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
#popupDetails h1 {
  font-size: 20px;
}
#popupDetails p {
  font-size: 15px;
}

#popupBottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input#comment {
  padding-bottom: 2rem;
  margin-top: 5px;
}

#addCommentForm {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
